Smart_Orders_Project/Smart_Orders_Project/Views/RFCensusViews/RFCensusDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview" 
             xmlns:model="clr-namespace:SmartMobileWMS.Models" 
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors" 
             xmlns:vm="clr-namespace:SmartMobileWMS.ViewModels"
             x:Class="SmartMobileWMS.Views.RFCensusDetailPage"
             Shell.NavBarHasShadow="False"
             Title="RFΑπογραφή">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>
    <RefreshView x:DataType="vm:RFCensusDetailViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <Grid>
            <StackLayout Padding="0" Margin="0">
                <Frame BackgroundColor="{StaticResource Primary}" HeightRequest="155" CornerRadius="0">
                </Frame>
            </StackLayout>

            <StackLayout>

                <dxe:ComboBoxEdit  Margin="10,0,10,0" 
                                      TextColor="White" BorderColor="{StaticResource Tradic}" FocusedBorderColor="{StaticResource TradicLight}" 
                                      DropDownIconColor="White" TextFontSize="20"
                                      LabelText="Αποθηκευτικός Χώρος" LabelFontSize="16" LabelColor="White" FocusedLabelColor="White" IsLabelFloating="True"
                                      CornerRadius="30" CornerMode="Round"
                                      IsFilterEnabled="True"
                                      FilterMode="Contains"
                                      DisplayMember="Description"
                                      SelectedItem="{Binding SelectedStorage,Mode=TwoWay}"
                                      ItemsSource="{Binding StorageList}"/>
                <Frame Margin="10,10,10,0" Padding="0" BackgroundColor="white" CornerRadius="30">
                    <StackLayout Orientation="Horizontal" Margin="10,5,0,5">
                        
                        <Entry x:Name="positionSearch" IsFocused="{Binding IsFocused,Mode=OneWayToSource}"  Text="{Binding SearchPositionText , Mode=TwoWay}"  Placeholder="Θέση" ClearButtonVisibility="WhileEditing"  TextColor="{Binding SearchTextColor}" HorizontalOptions="FillAndExpand" Margin="0,0,0,0"/>
                        <Image Source="{Binding DoneImageSource}" Margin="10,0,15,0"/>
                        <ActivityIndicator IsVisible="{Binding IsRunning}" IsRunning="{Binding IsRunning}"/>
                        
                    </StackLayout>
                </Frame>
                
                <StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="0,10,10,0">
                    <Label Text="Ενα Ενα" FontSize="16" TextColor="{StaticResource AnalogousLight}"/>
                    <Switch IsToggled="{Binding IsQuickOn}"/>
                </StackLayout>
                
                <StackLayout Margin="0,10,0,0">

                    <dxcv:DXCollectionView x:Name="RFCensusList" SelectionMode="Single"  ItemsSource="{Binding  RFCensusList}" SelectedItem="{Binding SelectedRFCensus, Mode=TwoWay}">
                        <dxcv:DXCollectionView.ItemTemplate>
                            <DataTemplate>
                                <dxcv:SwipeContainer>
                                    <dxcv:SwipeContainer.ItemView>
                                        <Grid Padding="0">
                                            <Frame BackgroundColor="white" BorderColor="LightGray" Padding="10" Margin="0,0,0,0" CornerRadius="0" HasShadow="True">
                                                <StackLayout x:DataType="model:RFCensus">
                                                    <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                                        <StackLayout WidthRequest="200">
                                                            <Label Text="{Binding Product.Name}" FontSize="16" FontAttributes="Bold"/>
                                                            <Label Text="{Binding Product.ProductCode}"/>
                                                        </StackLayout>
                                                        <StackLayout HorizontalOptions="EndAndExpand">
                                                            <Label Text="{Binding Quantity ,StringFormat='Ποσότητα: {0}'}" FontSize="16"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding Storage.Description}"/>
                                                        <Label Text="{Binding Position.Description}"/>
                                                    </StackLayout>
                                                </StackLayout>
                                                
                                            </Frame>
                                        </Grid>
                                    </dxcv:SwipeContainer.ItemView>
                                    <dxcv:SwipeContainer.StartSwipeItems>
                                        <dxcv:SwipeItem Caption="Διαγραφή"
                                                    BackgroundColor="Red"
                                                    Invoked="SwipeItem_Delete_Invoked"/>
                                    </dxcv:SwipeContainer.StartSwipeItems>
                                </dxcv:SwipeContainer>
                            </DataTemplate>
                        </dxcv:DXCollectionView.ItemTemplate>
                        <dxcv:DXCollectionView.SelectedItemTemplate>
                            <DataTemplate>
                                <Grid Padding="0">
                                    <Frame BackgroundColor="{StaticResource Complementary}" BorderColor="LightGray" Padding="10" Margin="0,0,0,0" CornerRadius="0" HasShadow="True">
                                        <StackLayout x:DataType="model:RFCensus">
                                            <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                                <StackLayout WidthRequest="200">
                                                    <Label Text="{Binding Product.Name}" FontSize="16" FontAttributes="Bold"/>
                                                    <Label Text="{Binding Product.ProductCode}"/>
                                                </StackLayout>
                                                <StackLayout HorizontalOptions="EndAndExpand">
                                                    <Label Text="{Binding Quantity ,StringFormat='Ποσότητα: {0}'}" FontSize="16"/>
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Storage.Description}"/>
                                                <Label Text="{Binding Position.Description}"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </dxcv:DXCollectionView.SelectedItemTemplate>
                    </dxcv:DXCollectionView>
                </StackLayout>
                <StackLayout>
                    <StackLayout Margin="10,0,0,10" Orientation="Horizontal" VerticalOptions="StartAndExpand" IsVisible="{Binding IsWHLEnabled,Mode=OneWay}">
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <Frame BackgroundColor="{StaticResource Tradic}" Padding="0" Margin="0,0,10,0" HeightRequest="70"  HorizontalOptions="Start"  CornerRadius="10" HasShadow="True">
                                <dxe:NumericEdit BackgroundColor="Transparent" TextColor="White" LabelColor="White" FocusedLabelColor="White" FocusedBorderColor="Transparent" 
                                     LabelFontSize="18" TextFontSize="24" BorderColor="Transparent" UpIconColor="White" DownIconColor="White" LabelText="Ποσότητα" IsLabelFloating="True" 
                                     IsUpDownIconVisible="True" Value="{Binding Quantity}" MaxValue="1000000" MinValue="1" AllowLooping="False"/>
                            </Frame>
                           
                        </StackLayout>
                        <Frame BackgroundColor="Transparent" Padding="0" Margin="0,0,10,0" HorizontalOptions="EndAndExpand" CornerRadius="10" HasShadow="True">
                            <StackLayout >
                                <Button VerticalOptions="FillAndExpand" HorizontalOptions="Start" Text="Αποθήκευση" Command="{Binding SaveUpdatedRFCensusCommand}"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout HorizontalOptions="End" VerticalOptions="End" Margin="20" IsVisible="{Binding IsAddEnabled,Mode=OneWay}">
                <Frame Margin="0" Padding="0" CornerRadius="30" WidthRequest="60" HasShadow="True">
                    <Button Text="+"  FontSize="30" CornerRadius="30" Command="{Binding AddLine}"/>
                </Frame>
            </StackLayout>

        </Grid>
    </RefreshView>
</ContentPage>