Smart_Orders_Project/Smart_Orders_Project/Views/RFPurchaseViews/RFPurchaseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:Smart_Orders_Project.ViewModels" 
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview" 
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors" 
             xmlns:model="clr-namespace:Smart_Orders_Project.Models"
             x:Class="Smart_Orders_Project.Views.RFPurchaseDetailPage"
             Shell.NavBarHasShadow="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Αποθηκευση" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    <RefreshView x:DataType="vm:RFPurchaseDetailViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <Grid>
            <StackLayout Padding="0" Margin="0">
                <Frame BackgroundColor="{StaticResource Primary}" HeightRequest="85" CornerRadius="0">
                </Frame>
            </StackLayout>

            <StackLayout>

                <Frame BackgroundColor="Transparent" Padding="0" Margin="10,0,10,0" HeightRequest="50" CornerRadius="30" HasShadow="True">
                    <Button Text="{Binding ProviderName}" TextTransform="None" CornerRadius="30" BackgroundColor="{StaticResource Secondary}" Command="{Binding SelectProviderCommand}"/>
                </Frame>
                <StackLayout Orientation="Horizontal"  Margin="10,5,10,0">
                    <Frame BackgroundColor="Transparent" Padding="0" Margin="0,0,10,0" HorizontalOptions="FillAndExpand">
                        <dxe:TextEdit PlaceholderText="Παραστατικό Προμηθευτή" Text="{Binding ProviderDoc}" BorderColor="Transparent" CornerRadius="5"/>
                    </Frame>
                    <StackLayout  Orientation="Horizontal" WidthRequest="120" HorizontalOptions="End">
                        <Label Text="Ενα Ενα" FontSize="16" VerticalOptions="Center" TextColor="{StaticResource AnalogousLight}"/>
                        <Switch IsToggled="{Binding IsQuickOn}" HorizontalOptions="End"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Margin="0,10,0,0">

                    <dxcv:DXCollectionView x:Name="OrdersList" SelectionMode="Single" SelectedItem="{Binding SelectedLine,Mode=OneWayToSource}" ItemsSource="{Binding LinesList}">
                        <dxcv:DXCollectionView.ItemTemplate>
                            <DataTemplate>
                                <dxcv:SwipeContainer>
                                    <dxcv:SwipeContainer.ItemView>
                                        <Grid Padding="0">
                                            <Frame BackgroundColor="white" BorderColor="LightGray" Padding="10" Margin="0,0,0,0" CornerRadius="0" HasShadow="True">
                                                <StackLayout x:DataType="model:RFPurchaseLine" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                                    <StackLayout WidthRequest="200">
                                                        <Label Text="{Binding Product.Name}" FontSize="16" FontAttributes="Bold"/>
                                                        <Label Text="{Binding Product.ProductCode}"/>
                                                    </StackLayout>
                                                    <StackLayout HorizontalOptions="EndAndExpand">
                                                        <Label Text="{Binding Product.LastPriceSold , StringFormat='ΤΤΑ:{0:0.##} €'}" FontSize="16"/>
                                                        <Label Text="{Binding Quantity ,StringFormat='Ποσότητα: {0}'}" FontSize="16"/>
                                                    </StackLayout>

                                                </StackLayout>
                                            </Frame>
                                        </Grid>
                                    </dxcv:SwipeContainer.ItemView>
                                    <dxcv:SwipeContainer.StartSwipeItems>
                                        <dxcv:SwipeItem Caption="Διαγραφή"
                                                    BackgroundColor="Red"
                                                    Invoked="SwipeItem_Delete_Invoked"/>
                                    </dxcv:SwipeContainer.StartSwipeItems>
                                </dxcv:SwipeContainer>
                            </DataTemplate>
                        </dxcv:DXCollectionView.ItemTemplate>
                        <dxcv:DXCollectionView.SelectedItemTemplate>
                            <DataTemplate>
                                <Grid Padding="0">
                                    <Frame BackgroundColor="{StaticResource Complementary}" BorderColor="LightGray" Padding="10" Margin="0,0,0,0" CornerRadius="0" HasShadow="True">
                                        <StackLayout x:DataType="model:RFPurchaseLine" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                            <StackLayout WidthRequest="200">
                                                <Label Text="{Binding Product.Name}" FontSize="16" FontAttributes="Bold"/>
                                                <Label Text="{Binding Product.ProductCode}"/>
                                            </StackLayout>
                                            <StackLayout HorizontalOptions="EndAndExpand">
                                                <Label Text="{Binding Product.LastPriceSold , StringFormat='ΤΤΑ:{0:0.##} €'}" FontSize="16"/>
                                                <Label Text="{Binding Quantity ,StringFormat='Ποσότητα: {0}'}" FontSize="16"/>
                                            </StackLayout>

                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </dxcv:DXCollectionView.SelectedItemTemplate>
                    </dxcv:DXCollectionView>
                </StackLayout>
                <StackLayout>
                    <StackLayout Margin="10,10,10,10" Orientation="Horizontal" >
                        <Frame BackgroundColor="{StaticResource SecondaryLight}" IsVisible="{Binding IsLEnabled,Mode=OneWay}" Padding="0" Margin="0,0,10,0" HeightRequest="70" HorizontalOptions="Start" CornerRadius="10" HasShadow="True">
                            <dxe:NumericEdit BackgroundColor="Transparent" TextColor="White" LabelColor="White" FocusedLabelColor="White" FocusedBorderColor="Transparent" 
                                     LabelFontSize="18" TextFontSize="24" BorderColor="Transparent" UpIconColor="White" DownIconColor="White" LabelText="Μήκος" IsLabelFloating="True" 
                                     IsUpDownIconVisible="True" Value="{Binding Length , Mode=TwoWay}" DisplayFormat="n2" MaxValue="1000000" MinValue="0" AllowLooping="False"/>
                        </Frame>
                        <Frame BackgroundColor="{StaticResource SecondaryLight}" IsVisible="{Binding IsWEnabled,Mode=OneWay}" Padding="0" Margin="0,0,10,0" HeightRequest="70" HorizontalOptions="EndAndExpand" CornerRadius="10" HasShadow="True">
                            <dxe:NumericEdit BackgroundColor="Transparent" TextColor="White" LabelColor="White" FocusedLabelColor="White" FocusedBorderColor="Transparent" 
                                     LabelFontSize="18" TextFontSize="24" BorderColor="Transparent" UpIconColor="White" DownIconColor="White" LabelText="Πλάτος" IsLabelFloating="True" 
                                     IsUpDownIconVisible="True" Value="{Binding Width , Mode=TwoWay}" DisplayFormat="n2"  MaxValue="1000000" MinValue="0" AllowLooping="False"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="{StaticResource SecondaryLight}" IsVisible="{Binding IsHEnabled,Mode=OneWay}" Padding="0" Margin="10,0,0,0" HeightRequest="70" HorizontalOptions="Start" CornerRadius="10" HasShadow="True">
                            <dxe:NumericEdit BackgroundColor="Transparent" TextColor="White" LabelColor="White" FocusedLabelColor="White" FocusedBorderColor="Transparent" 
                                     LabelFontSize="18" TextFontSize="24" BorderColor="Transparent" UpIconColor="White" DownIconColor="White" LabelText="Υψος" IsLabelFloating="True" 
                                     IsUpDownIconVisible="True" Value="{Binding Height , Mode=TwoWay}" DisplayFormat="n2"  MaxValue="1000000" MinValue="0" AllowLooping="False"/>
                        </Frame>
                        <Frame BackgroundColor="{StaticResource SecondaryLight}" IsVisible="{Binding IsWEnabled,Mode=OneWay}" Padding="0" Margin="0,0,10,0" HeightRequest="70" HorizontalOptions="EndAndExpand" CornerRadius="10" HasShadow="True">
                            <dxe:NumericEdit BackgroundColor="Transparent" TextColor="White" LabelColor="White" FocusedLabelColor="White" FocusedBorderColor="Transparent" 
                                     LabelFontSize="18" TextFontSize="24" BorderColor="Transparent" UpIconColor="White" DownIconColor="White" LabelText="{Binding ThisIsA}" IsLabelFloating="True" 
                                     IsUpDownIconVisible="False" Value="{Binding Unit}" DisplayFormat="n2"  MaxValue="10000" MinValue="0" AllowLooping="False"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout Margin="10,0,0,10" Orientation="Horizontal" VerticalOptions="StartAndExpand" IsVisible="{Binding IsWHLEnabled,Mode=OneWay}">
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <Frame BackgroundColor="{StaticResource Tradic}" Padding="0" Margin="0,0,10,0" HeightRequest="70"  HorizontalOptions="Start"  CornerRadius="10" HasShadow="True">
                                <dxe:NumericEdit BackgroundColor="Transparent" TextColor="White" LabelColor="White" FocusedLabelColor="White" FocusedBorderColor="Transparent" 
                                     LabelFontSize="18" TextFontSize="24" BorderColor="Transparent" UpIconColor="White" DownIconColor="White" LabelText="Ποσότητα" IsLabelFloating="True" 
                                     IsUpDownIconVisible="True" Value="{Binding Quantity}" MaxValue="1000000" MinValue="1" AllowLooping="False"/>
                            </Frame>
                            <Frame BackgroundColor="{StaticResource PrimaryLight}" Padding="10" Margin="0,10,10,0"  HorizontalOptions="Start" CornerRadius="10" HasShadow="True">
                                <StackLayout Orientation ="Horizontal">
                                    <Label Text="Σύνολο" TextColor="White" FontSize="20"/>
                                    <Line Stroke="white"/>
                                    <Label Text="{Binding Sum ,StringFormat='{0:0.##} €'}" TextColor="White" FontSize="20"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        <StackLayout VerticalOptions="EndAndExpand">
                            <Frame BackgroundColor="Transparent" Padding="0" Margin="0,0,10,0" HorizontalOptions="EndAndExpand" HeightRequest="150" CornerRadius="10" HasShadow="True">
                                <StackLayout >
                                    <Button VerticalOptions="FillAndExpand" HorizontalOptions="Start" Text="Αποθήκευση" Command="{Binding SetLineCommand}"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout HorizontalOptions="End" VerticalOptions="End" Margin="20" IsVisible="{Binding IsAddEnabled,Mode=OneWay}">
                <Frame Margin="0" Padding="0" CornerRadius="30" WidthRequest="60" HasShadow="True">
                    <Button Text="+"  FontSize="30" CornerRadius="30" Command="{Binding SelectProductCommand}"/>
                </Frame>
            </StackLayout>

        </Grid>
    </RefreshView>
</ContentPage>