Smart_Orders_Project/Smart_Orders_Project/Views/RFPurchaseViews/RFPurchasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview" xmlns:vm="clr-namespace:SmartMobileWMS.ViewModels" xmlns:model="clr-namespace:SmartMobileWMS.Models"
             x:Class="SmartMobileWMS.Views.RFPurchasePage"
             Shell.NavBarHasShadow="False"
             Title="RFΑγορές">
    <RefreshView x:DataType="vm:RFPurchaseViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <Grid>
            <StackLayout Padding="0" Margin="0" >
                <Frame BackgroundColor="{StaticResource Primary}" HeightRequest="10">
                </Frame>
            </StackLayout>
            <StackLayout Margin="0,20,0,0">
                <dxcv:DXCollectionView x:Name="OrdersList" 
                                       SelectionMode="None" 
                                       ItemsSource="{Binding RFPurchaseList}">

                    <dxcv:DXCollectionView.ItemTemplate>
                        <DataTemplate>
                            <dxcv:SwipeContainer>
                                <dxcv:SwipeContainer.ItemView>
                                    <Grid Padding="0">
                                        <Frame BackgroundColor="white" BorderColor="LightGray" Padding="10" Margin="0,0,0,0" CornerRadius="0" HasShadow="True">
                                            <StackLayout x:DataType="model:RFPurchase" HorizontalOptions="FillAndExpand" >
                                                <Label Text="{Binding ProviderDoc}" FontSize="16" FontAttributes="Bold"/>
                                                <Label Text="{Binding Provider.Name}" FontSize="16" FontAttributes="Bold"/>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding CreationDate}" FontSize="16"/>
                                                    <!--<StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                                                        <Label Text="ολοκληρώθηκε" FontSize="16"/>
                                                        <CheckBox IsChecked="{Binding Complete}" />
                                                    </StackLayout>-->
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </Grid>
                                </dxcv:SwipeContainer.ItemView>
                                <dxcv:SwipeContainer.StartSwipeItems>
                                    <dxcv:SwipeItem Caption="Ολοκλήρωση"
                                                    BackgroundColor="{StaticResource PrimaryLight}"
                                                    Invoked="SwipeItem_Done_Invoked"/>
                                </dxcv:SwipeContainer.StartSwipeItems>
                                <dxcv:SwipeContainer.EndSwipeItems>
                                    <dxcv:SwipeItem Caption="Επεξεργασία"
                                                    BackgroundColor="{StaticResource ComplementaryLight}"
                                                    Invoked="SwipeItem_Edit_Invoked"/>
                                </dxcv:SwipeContainer.EndSwipeItems>
                            </dxcv:SwipeContainer>
                        </DataTemplate>
                    </dxcv:DXCollectionView.ItemTemplate>

                    <!--Sort items.-->
                    <dxcv:DXCollectionView.SortDescriptions>
                        <dxcv:SortDescription FieldName="CreationDate" SortOrder="Descending"/>
                    </dxcv:DXCollectionView.SortDescriptions>
                </dxcv:DXCollectionView>
            </StackLayout>
            <StackLayout HorizontalOptions="End" VerticalOptions="End" Margin="20">
                <Frame Margin="0" Padding="0" CornerRadius="30" WidthRequest="60" HasShadow="True">
                    <Button Text="+"  FontSize="30" CornerRadius="30" Command="{Binding AddOrder}"/>
                </Frame>
            </StackLayout>
        </Grid>
    </RefreshView>
</ContentPage>