Smart_Orders_Project/Smart_Orders_Project/Views/RFPurchaseViews/RFPurchaseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:SmartMobileWMS.ViewModels" 
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview" 
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors" 
             xmlns:dxp="http://schemas.devexpress.com/xamarin/2014/forms/popup" 
             xmlns:model="clr-namespace:SmartMobileWMS.Models"
             x:Class="SmartMobileWMS.Views.RFPurchaseDetailPage"
             Shell.NavBarHasShadow="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ProviderCollectionTemplate">
                <Frame CornerRadius="5" Margin="5" Padding="5" 
                       BorderColor="{StaticResource PrimaryLight}">
                    <Grid x:DataType="model:Provider">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Label Text="{Binding Name}"/>
                        <Label Text="{Binding AFM}"
                               Grid.Row="1"/>
                    </Grid>
                </Frame>
            </DataTemplate>
            <DataTemplate x:Key="ProviderCollectionSelectedTemplate">
                <Frame CornerRadius="5" Margin="5" Padding="5"
                       BorderColor="{StaticResource PrimaryLight}" BackgroundColor="{StaticResource PrimaryLight}">
                    <Grid x:DataType="model:Provider">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Label Text="{Binding Name}"/>
                        <Label Text="{Binding AFM}"
                               Grid.Row="1"/>
                    </Grid>
                </Frame>
            </DataTemplate>
            <DataTemplate x:Key="Product_template">
                <dxcv:SwipeContainer>
                    <dxcv:SwipeContainer.ItemView>
                        <Grid x:DataType="model:RFPurchaseLine">
                            <Frame Padding="6" Margin="0,0,0,1">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Product.CodeDisplay}" FontAttributes="Bold"
                                   HorizontalOptions="Center"/>
                                    <Label Text="{Binding Product.Name}" 
                                   WidthRequest="160" HeightRequest="33"
                                       HorizontalOptions="Center"/>
                                    <StackLayout HorizontalOptions="EndAndExpand">
                                        <Label Text="{Binding Sum,StringFormat='{0} €'}" HorizontalOptions="EndAndExpand"/>
                                        <dxe:NumericEdit Value="{Binding Quantity}" SelectValueOnFocus="True"
                                             WidthRequest="60" HeightRequest="30"
                                             HorizontalOptions="EndAndExpand"
                                                         Unfocused="NumericEdit_Unfocused"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </dxcv:SwipeContainer.ItemView>
                    <dxcv:SwipeContainer.StartSwipeItems>
                        <dxcv:SwipeItem Caption="Delete"
                                   BackgroundColor="{StaticResource TradicLight}"
                                   Invoked="SwipeItem_Invoked"/>
                    </dxcv:SwipeContainer.StartSwipeItems>
                </dxcv:SwipeContainer>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Αποθηκευση" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    <RefreshView x:DataType="vm:RFPurchaseDetailViewModel">
        <Grid>
            <StackLayout>
                <Frame BackgroundColor="Transparent" Padding="2" Margin="10,10,10,0" BorderColor="Black">
                    <Button Text="{Binding DisplayProvider}" TextColor="Black" TextTransform="None" HeightRequest="40"
                            BackgroundColor="White" Command="{Binding OpenPopUp}"/>
                </Frame>
                <StackLayout Orientation="Horizontal"  Margin="10,5,10,0">
                    <dxe:TextEdit Text="{Binding ProviderDoc}" PlaceholderText="Παραστατικό Προμηθευτή" 
                                  HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                
                <Frame x:Name="Scan_Frame"  Padding="7">
                    <StackLayout Orientation="Horizontal" HeightRequest="40">
                        <Label Text="Scan Code" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                        <dxe:TextEdit x:Name="Scan_Code_Edit"
                                      HorizontalOptions="EndAndExpand" WidthRequest="220"
                                      Unfocused="Scan_Code_Edit_Unfocused"/>
                    </StackLayout>
                </Frame>
                <StackLayout Margin="0,10,0,0">
                    <dxcv:DXCollectionView x:Name="OrdersList" 
                                           ItemsSource="{Binding LineCollection}"
                                           ItemTemplate="{StaticResource Product_template}">
                        <dxcv:DXCollectionView.SortDescriptions>
                            <dxcv:SortDescription SortOrder="Descending"/>
                        </dxcv:DXCollectionView.SortDescriptions>
                    </dxcv:DXCollectionView>
                </StackLayout>
            </StackLayout>
            <dxp:DXPopup x:Name="customer_popup"
                         IsOpen="{Binding Provider_Popup_isOpen,Mode=OneWay}"
                         AllowScrim="True"
                         ScrimColor="{StaticResource BackGroundDarkTranc}">
                <Frame Padding="20" CornerRadius="0"
                       WidthRequest="340" 
                       BackgroundColor="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="360"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Label Text="{Binding DisplayProvider,Mode=OneWay}" FontSize="20" FontAttributes="Bold"/>
                        <dxe:TextEdit x:Name="Search" 
                                          PlaceholderText="Αναζήτηση"
                                          TextChanged="Search_TextChanged"
                                          ClearIconVisibility="Auto"
                                          Grid.Row="1"/>
                        <dxcv:DXCollectionView x:Name="CustomersCollection" 
                                                   ItemsSource="{Binding ProviderCollection}"
                                                   ItemTemplate="{StaticResource ProviderCollectionTemplate}"
                                                   SelectedItemTemplate="{StaticResource ProviderCollectionSelectedTemplate}"
                                                   SelectedItem="{Binding Provider,Mode=TwoWay}" SelectionMode="Single"
                                                   Grid.Row="2"/>
                        <Button Text="Κλείσιμο"
                                    Grid.Row="3"
                                    CornerRadius="5"
                                    HorizontalOptions="Center"
                                    Command="{Binding OpenPopUp}"/>
                        <ActivityIndicator IsRunning="{Binding IsBusy}"/>
                    </Grid>
                </Frame>
            </dxp:DXPopup>
            <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="Center"/>
        </Grid>
    </RefreshView>
</ContentPage>