Smart_Orders_Project/Smart_Orders_Project/Views/Templates/MenuItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
       xmlns:model="clr-namespace:SmartMobileWMS.Models"
       x:Class="SmartMobileWMS.Views.Templates.MenuItemTemplate"
       Padding="2" BackgroundColor="Transparent">
    <Frame  WidthRequest="100" HeightRequest="100" 
            BackgroundColor="{StaticResource BackGroundMenuItem}"
                HasShadow="True" 
                CornerRadius="1" Padding="10" 
            x:DataType="model:MenuItem"
                VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid>
            <Image x:Name="image" 
                   Source="{Binding ImageSource}"
                   WidthRequest="60" HeightRequest="60" VerticalOptions="Start" />
            <Label x:Name="title_label"
                   Text="{Binding Title}"
                   TextColor="Gray"
                   FontAttributes="None" FontSize="14"
                   WidthRequest="100" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="End" />
            <Button x:Name="goto_button"
                    Command="{Binding Action}"
                    BackgroundColor="Transparent">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Button>
        </Grid>
    </Frame>
</Frame>