Smart_Orders_Project/Smart_Orders_Project/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:editors="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             x:Class="Smart_Orders_Project.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#1446bd</Color>
            <Color x:Key="PrimaryLight">#009aff</Color>
            <Color x:Key="Secondary">#7802ee</Color>
            <Color x:Key="SecondaryLight">#a669f5</Color>
            <Color x:Key="Complementary">#ee7802</Color>
            <Color x:Key="ComplementaryLight">#fab34c</Color>
            <Color x:Key="Analogous">#02eeee</Color>
            <Color x:Key="AnalogousLight">#d7fbfa</Color>
            <Color x:Key="Tradic">#ee0278</Color>
            <Color x:Key="TradicLight">#f8b5d0</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Secondary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="editors:TextEdit">
                <Setter Property="FocusedBorderColor" Value="{StaticResource Secondary}"/>
                <Setter Property="FocusedLabelColor" Value="{StaticResource SecondaryLight}"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="LabelFontSize" Value="15"/>
                <Setter Property="BorderColor" Value="black"/>
            </Style>
            <Style TargetType="editors:ComboBoxEdit">
                <Setter Property="FocusedBorderColor" Value="{StaticResource Secondary}"/>
                <Setter Property="FocusedLabelColor" Value="{StaticResource SecondaryLight}"/>
                <Setter Property="LabelFontSize" Value="15"/>
                <Setter Property="BorderColor" Value="black"/>
                <Setter Property="DropDownBackgroundColor" Value="#f5f5f5"/>
            </Style>
            <Style TargetType="editors:NumericEdit">
                <Setter Property="FocusedBorderColor" Value="{StaticResource Secondary}"/>
                <Setter Property="FocusedLabelColor" Value="{StaticResource SecondaryLight}"/>
                <Setter Property="LabelFontSize" Value="15"/>
                <Setter Property="BorderColor" Value="black"/>
            </Style>
            <!--<Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                        Value="{StaticResource PrimaryLight}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>-->
            
        </ResourceDictionary>        
    </Application.Resources>
</Application>
