Smart_Orders_Project/Smart_Orders_Project/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:editors="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             x:Class="SmartMobileWMS.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#0576bd</Color>
            <Color x:Key="PrimaryLight">#07a8f4</Color>
            <Color x:Key="Secondary">#6800df</Color>
            <Color x:Key="SecondaryLight">#8c42eb</Color>
            <Color x:Key="Complementary">#c94300</Color>
            <Color x:Key="ComplementaryLight">#faa781</Color>
            <Color x:Key="Analogous">#8197fa</Color>
            <Color x:Key="AnalogousLight">#cbd2fc</Color>
            <Color x:Key="Tradic">#b60098</Color>
            <Color x:Key="TradicLight">#f043c0</Color>
            <Color x:Key="BackGround">#f0f0f0</Color>
            <Color x:Key="BackGroundMenuItem">#ffffff</Color>
            <Color x:Key="BackGroundDarkTranc">#b3a0a0a0</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Complementary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="editors:TextEdit">
                <Setter Property="FocusedBorderColor" Value="{StaticResource Primary}"/>
                <Setter Property="FocusedLabelColor" Value="{StaticResource PrimaryLight}"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="LabelFontSize" Value="15"/>
                <Setter Property="BorderColor" Value="black"/>
            </Style>
            <Style TargetType="editors:ComboBoxEdit">
                <Setter Property="FocusedBorderColor" Value="{StaticResource Primary}"/>
                <Setter Property="FocusedLabelColor" Value="{StaticResource PrimaryLight}"/>
                <Setter Property="LabelFontSize" Value="15"/>
                <Setter Property="BorderColor" Value="black"/>
                <Setter Property="DropDownBackgroundColor" Value="#f5f5f5"/>
            </Style>
            <Style TargetType="editors:NumericEdit">
                <Setter Property="FocusedBorderColor" Value="{StaticResource Primary}"/>
                <Setter Property="FocusedLabelColor" Value="{StaticResource PrimaryLight}"/>
                <Setter Property="LabelFontSize" Value="15"/>
                <Setter Property="BorderColor" Value="black"/>
            </Style>
            <!--<Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                        Value="{StaticResource PrimaryLight}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>-->
            <x:String x:Key="ConnectionString">User ID=sa;Password=1;Pooling=false;Data Source=192.168.3.99\SQLEXPRESS;Initial Catalog=maindemo</x:String>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
