Smart_Orders_Project/Smart_Orders_Project/Views/WMSViews/PositionExportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:dxp="http://schemas.devexpress.com/xamarin/2014/forms/popup" 
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors" 
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview" 
             xmlns:vm="clr-namespace:SmartMobileWMS.ViewModels" 
             xmlns:model="clr-namespace:SmartMobileWMS.Models"
             x:Class="SmartMobileWMS.Views.PositionExportPage"
             Title="Εξαγωγή απο Θέση">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cart" Clicked="ToolbarItem_Clicked" IconImageSource="cart.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout x:DataType="vm:PositionBaseViewModel" Margin="11" Spacing="0" >
            <Button IsVisible="true" HeightRequest="1" BackgroundColor="Transparent"/>
            <dxp:DXPopup x:Name="SpacePopUp"
                         AllowScrim="True"
                         ScrimColor="{StaticResource BackGroundDarkTranc}">
                <StackLayout WidthRequest="250" HeightRequest="500" BackgroundColor="AliceBlue">
                    <Frame>
                        <Label Text="Αποθηκευτικός Χώρος" FontAttributes="Bold" FontSize="20"/>
                    </Frame>
                    <Frame>
                        <StackLayout>
                            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
                            <dxcv:DXCollectionView ItemsSource="{Binding StorageList}" SelectedItem="{Binding SelectedStorage,Mode=OneWayToSource}" SelectionMode="Single">
                                <dxcv:DXCollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Frame x:DataType="model:Storage">
                                                <StackLayout>
                                                    <Label Text="{Binding Description}"/>
                                                </StackLayout>
                                            </Frame>
                                        </Grid>
                                        
                                    </DataTemplate>
                                </dxcv:DXCollectionView.ItemTemplate>
                                <dxcv:DXCollectionView.SelectedItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Frame x:DataType="model:Storage" BackgroundColor="{StaticResource ComplementaryLight}">
                                                <StackLayout>
                                                    <Label Text="{Binding Description}"/>
                                                </StackLayout>
                                            </Frame>
                                        </Grid>
                                        
                                    </DataTemplate>
                                </dxcv:DXCollectionView.SelectedItemTemplate>
                            </dxcv:DXCollectionView>
                        </StackLayout>
                        
                    </Frame>
                    <Frame>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Close" Clicked="Button_Clicked" HorizontalOptions="EndAndExpand" CornerRadius="10"/>
                        </StackLayout>
                    </Frame>
                    
                </StackLayout>
                
            </dxp:DXPopup>
            <dxp:DXPopup x:Name="CartPopUp"
                         AllowScrim="True"
                         ScrimColor="{StaticResource BackGroundDarkTranc}">
                <StackLayout BackgroundColor="AliceBlue">
                    <Frame>
                        <Label Text="Ενέργειες" FontAttributes="Bold" FontSize="20"/>
                    </Frame>
                    <Frame>
                        <StackLayout>
                            <dxcv:DXCollectionView ItemsSource="{Binding Cart}">
                                <dxcv:DXCollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid x:DataType="model:Product">
                                            <Frame Padding="6" Margin="0,0,0,1">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding CodeDisplay}" FontAttributes="Bold"
                                   HorizontalOptions="Center"/>
                                                    <Label Text="{Binding Name}" 
                                   WidthRequest="150" HeightRequest="33"
                                       HorizontalOptions="Center"/>
                                                    <StackLayout HorizontalOptions="EndAndExpand">
                                                        <dxe:NumericEdit Value="{Binding Quantity}"
                                                         IsReadOnly="True"
                                                         SelectValueOnFocus="True"
                                             WidthRequest="45" HeightRequest="30"
                                             HorizontalOptions="EndAndExpand"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </Grid>
                                    </DataTemplate>
                                </dxcv:DXCollectionView.ItemTemplate>
                                <!--Sort items.-->
                                <dxcv:DXCollectionView.SortDescriptions>
                                    <dxcv:SortDescription SortOrder="Descending"/>
                                </dxcv:DXCollectionView.SortDescriptions>
                            </dxcv:DXCollectionView>
                        </StackLayout>
                    </Frame>
                    <Frame>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Close" Clicked="ToolbarItem_Clicked" HorizontalOptions="EndAndExpand" CornerRadius="10"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </dxp:DXPopup>
            <Grid RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="2">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="user_icon.png"/>
                        <Label Text="{Binding UserString}" FontSize="20" FontAttributes="Bold" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Orientation="Horizontal">
                        <Image  Source="warehouse.png"/>
                        <Button BackgroundColor="White" 
                                Text="{Binding SelectedStorage.Description}" TextColor="DimGray" TextTransform="None"
                                FontSize="20" FontAttributes="Bold" 
                                VerticalOptions="Center"
                                Clicked="OpenPopUp_Button"/>
                        
                    </StackLayout>
                    
                </Grid>
                
                <Image Grid.Row="2" Source="rack.png"/>
                <dxe:TextEdit x:Name="Position_text" Grid.Row="2" Grid.Column="1" 
                              PlaceholderText="Θέση" TextFontSize="22"
                              IsFocused ="{Binding IsPositionFocused,Mode=OneWayToSource}"
                              Unfocused="Position_text_Unfocused"
                              Text="{Binding PositionID,Mode=OneWayToSource}"
                              HasError="{Binding PositionHasError}"
                              ErrorText="{Binding ErrorMessage}"/>
                <Label Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Position.Description}" FontSize="17" HorizontalOptions="EndAndExpand"/>
                <Image Grid.Row="4" Source="item.png"/>
                <dxe:TextEdit x:Name="Product_text" Grid.Row="4" Grid.Column="1" 
                              PlaceholderText="Είδος" TextFontSize="22"
                              IsFocused ="{Binding IsProductFocused,Mode=OneWayToSource}"
                              Unfocused="Product_text_Unfocused"
                              Text="{Binding ProductID,Mode=OneWayToSource}"
                              HasError="{Binding ProductHasError}"
                              ErrorText="{Binding ErrorMessage}"/>
                <Label Grid.Row="5" Grid.ColumnSpan="2" Text="{Binding DisplayFounder}" FontSize="17" HorizontalOptions="EndAndExpand"/>
                <StackLayout Grid.Row="6" Grid.ColumnSpan="2" HorizontalOptions="EndAndExpand">
                    <Label Text="Ένα Ένα" VerticalOptions="Center" FontSize="20"/>
                    <Switch x:Name="Quick_switch" HorizontalOptions="EndAndExpand" IsToggled="{Binding IsQuickOn,Mode=TwoWay}"/>
                </StackLayout>
                <StackLayout Grid.Row="7" Grid.Column="1" Orientation="Horizontal" >
                    <Image Source="multibox.png"/>
                    <dxe:NumericEdit x:Name="Quantity_text" 
                                    HorizontalOptions="FillAndExpand"
                                     IsUpDownIconVisible="True"
                                     SelectValueOnFocus="True"
                                     MinValue="1"
                                     AllowLooping="False"
                                     Value="{Binding Quantity,Mode=OneWayToSource}"
                                     TextFontSize="24"/>
                    
                </StackLayout>
                <Button x:Name="Done_button"
                        Clicked="Done_button_Clicked" 
                        Grid.Row="8" Grid.Column="1"  
                        TextTransform="None"
                        Text="Εξαγωγή" 
                        HeightRequest="80" HorizontalOptions="EndAndExpand" FontSize="Body" CornerRadius="10"/>
                <ActivityIndicator IsRunning="{Binding IsBusy}"
                                   Grid.Row="4" Grid.Column="1"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>