Smart_Orders_Project/Smart_Orders_Project/Views/WMSViews/RestOfProducts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartMobileWMS.Views.RestOfProducts"
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview" 
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors" 
             xmlns:dxp="http://schemas.devexpress.com/xamarin/2014/forms/popup" 
             xmlns:model="clr-namespace:SmartMobileWMS.Models" 
             xmlns:vm="clr-namespace:SmartMobileWMS.ViewModels"
             Title="Θέσεις Είδους">
    <ContentPage.Content>
        <Grid Margin="10" x:DataType="vm:RestOfProductsViewModel">
            <StackLayout>
                <dxe:TextEdit x:Name="Product_Text" PlaceholderText="Είδος"
                              Unfocused="Product_Text_Unfocused"
                              ErrorText="{Binding ErrorMessage}" BottomTextFontSize="16"
                              HasError="{Binding ProductHasError}"/>
                <Label x:Name="Product_Label" Text="{Binding Product.Name}" FontSize="16" 
                       HorizontalOptions="End"/>
                <Frame Margin="5" Padding="0" CornerRadius="5">
                    <StackLayout>
                        <CollectionView ItemsSource="{Binding PositionList}" BackgroundColor="{StaticResource BackGround}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Frame x:DataType="model:Position" CornerRadius="5" Margin="5">
                                            <Grid>
                                                <StackLayout>
                                                    <Label Text="{Binding Description}"/>
                                                </StackLayout>
                                                <Label Grid.Column="1" HorizontalOptions="End" 
                                                       Text="{Binding ItemQuantity,StringFormat=' {0}'}" FontSize="15" FontAttributes="Bold"/>
                                            </Grid>
                                        </Frame>
                                    </Grid>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <ActivityIndicator IsRunning="{Binding IsBusy}" HorizontalOptions="Center"/>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>