Smart_Orders_Project/Smart_Orders_Project/Views/WMSViews/RestOfPositionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartMobileWMS.Views.RestOfPositionPage"
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors" 
             xmlns:model="clr-namespace:SmartMobileWMS.Models" 
             xmlns:vm="clr-namespace:SmartMobileWMS.ViewModels"
             Title="Υπόλοιπα θέσης">
    <ContentPage.Content>
        <Grid Margin="10" x:DataType="vm:RestOfPositionViewModel">
            <StackLayout>
                <dxe:TextEdit x:Name="Position_Text" PlaceholderText="Θέση"
                              Completed="Position_Text_Completed"
                              ErrorText="{Binding ErrorMessage}" BottomTextFontSize="16"
                              HasError="{Binding PositionHasError}"/>
                <Label x:Name="Position_Label" Text="{Binding Position.Description}" FontSize="16" 
                       HorizontalOptions="End"/>
                <Button IsVisible="true" HeightRequest="1" BackgroundColor="Transparent"/>
                <Frame Margin="5" Padding="0" CornerRadius="5">
                    <StackLayout>
                        <CollectionView ItemsSource="{Binding ProductList}" BackgroundColor="{StaticResource BackGround}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Frame x:DataType="model:Product" CornerRadius="5" Margin="5">
                                            <Grid>
                                                <StackLayout>
                                                    <Label Text="{Binding Name}"/>
                                                    <Label Text="{Binding CodeDisplay}"/>
                                                </StackLayout>
                                                <Label Grid.Column="1" HorizontalOptions="End" 
                                                       Text="{Binding Quantity,StringFormat=' {0}'}" FontSize="15" FontAttributes="Bold"/>
                                            </Grid>
                                        </Frame>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Button Text="Άδειασμα" TextTransform="None" CornerRadius="5" Margin="0,10,0,0" Command="{Binding EmptyPositionCommand}"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <ActivityIndicator IsRunning="{Binding IsBusy}" HorizontalOptions="Center"/>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>