Smart_Orders_Project/Smart_Orders_Project/Views/SparePartViews/NewSparePartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:editors="http://schemas.devexpress.com/xamarin/2014/forms/editors" 
             xmlns:local="clr-namespace:Smart_Orders_Project.ViewModels"
             x:Class="Smart_Orders_Project.Views.NewSparePartPage"
             BackgroundColor="LightGray"
             Title="Ανταλλακτικό">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Αποθήκευση" Command="{Binding SaveSparePartCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content >
        <ScrollView>
            <Grid x:DataType="local:NewSparePartViewModel">
                
                <StackLayout>
                    <Frame BackgroundColor="White" Padding="0" Margin="10">
                        <StackLayout>
                            <StackLayout>
                                <Frame BackgroundColor="{StaticResource Primary}" Padding="0">
                                    <StackLayout Margin="10">
                                        <Label Text="Κατηγορία" FontSize="18" TextColor="White"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <StackLayout Margin="10,5,10,5" Orientation="Horizontal">
                                <Label Text="{Binding CategoryPath}" FontSize="16" TextColor="DimGray" HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame Padding="0" Margin="10,5,10,10">
                        <StackLayout>
                            <StackLayout>
                                <Frame BackgroundColor="{StaticResource Primary}" Padding="0">
                                    <StackLayout Margin="10">
                                        <Label Text="Στοιχεία ανταλλακτικού" FontSize="18" TextColor="White"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <StackLayout Margin="10,0,10,20">
                                <editors:TextEdit LabelText="Κωδικός" Text="{Binding Code}"/>
                                <Button Text="Αυτόματη Δημιουργία BarCode" TextTransform="None" HeightRequest="40" Margin="0,0,0,10" Command="{Binding GenerateBarCodeCommand}"/>
                                <editors:MultilineEdit LabelText="Περιγραφή" Text="{Binding Description}"/>
                                <editors:ComboBoxEdit LabelText="Μάρκα" 
                                                  ItemsSource="{Binding BrandList}"                                                  
                                                  SelectedItem="{Binding SelectedBrand}"
                                                  DisplayMember="Description"
                                                  IsFilterEnabled="True"
                                                  FilterMode="Contains"/>
                                <editors:ComboBoxEdit LabelText="Μοντέλο" 
                                                  ItemsSource="{Binding ModelList}"
                                                  SelectedItem="{Binding SelectedModel}"
                                                  DisplayMember="Description"
                                                  IsFilterEnabled="True"
                                                  FilterMode="Contains"/>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout HorizontalOptions="FillAndExpand" >
                                        <editors:TextEdit LabelText="Έτος Από" Text="{Binding FromDate,Mode=OneWayToSource}" Keyboard="Numeric"/>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                        <editors:TextEdit LabelText="Έτος Έως" Text="{Binding ToDate,Mode=OneWayToSource}" Keyboard="Numeric"/>
                                    </StackLayout>
                                </StackLayout>
                                <editors:TextEdit LabelText="Κωδικός Κατασκευαστή" Text="{Binding ManufacturerCode}"/>
                                <editors:TextEdit LabelText="Κωδικός After Market" Text="{Binding AfterMarketCode}"/>
                                <editors:ComboBoxEdit LabelText="Κατασκευαστής Είδους, Ανταλλακτικού"
                                                  ItemsSource="{Binding ManufacturerList}"
                                                  DisplayMember="Description" 
                                                  
                                                  SelectedItem="{Binding SelectedManufacturer}"/>
                                <editors:ComboBoxEdit LabelText="Κατάσταση" SelectedItem="{Binding Condition}">
                                    <editors:ComboBoxEdit.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Καινούριο</x:String>
                                            <x:String>Μεταχειρισμένο</x:String>
                                            <x:String>Ανακατασκευασμένο</x:String>
                                            <x:String>Imitation</x:String>
                                        </x:Array>
                                    </editors:ComboBoxEdit.ItemsSource>
                                </editors:ComboBoxEdit>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout HorizontalOptions="FillAndExpand" >
                                        <editors:NumericEdit LabelText="Τιμή Χονδρικής" Value="{Binding PriceWholesale}" SelectValueOnFocus="True"/>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                        <editors:NumericEdit LabelText="Τιμή Λιανικής" Value="{Binding PriceRetail}" SelectValueOnFocus="True"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                            <Frame Padding="0" CornerRadius="20"  HorizontalOptions="Center">
                                <Image Source="{Binding  ImageSource}"/>
                            </Frame>
                            <Button Text="Φωτογραφία" TextTransform="None" Command="{Binding TakePhotoCommand}"/>
                            
                        </StackLayout>
                    </Frame>

                </StackLayout>
                <Frame VerticalOptions="Start" HorizontalOptions="Center" Padding="2" CornerRadius="30" IsVisible="{Binding IsBusy}">
                    <ActivityIndicator IsRunning="{Binding IsBusy}" />
                </Frame>
                
            </Grid>
        </ScrollView>


    </ContentPage.Content>
</ContentPage>