Smart_Orders_Project/Smart_Orders_Project/Views/LineOfOrdersSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview" 
             xmlns:vm="clr-namespace:Smart_Orders_Project.ViewModels" 
             xmlns:model="clr-namespace:Smart_Orders_Project.Models"
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             x:Class="Smart_Orders_Project.Views.LineOfOrdersSelectionPage"
             Shell.NavBarHasShadow="False"
             BackgroundColor="AliceBlue"
             Title="Επιλογή Είδους">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Προσθήκη" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    <RefreshView x:DataType="vm:LineOfOrdersViewModel" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <Grid>
            
            <StackLayout Padding="0" Margin="0">
                <Frame BackgroundColor="{StaticResource Primary}" HeightRequest="10" >
                </Frame>
            </StackLayout>
            <StackLayout Padding="0" Margin="0">
                <Frame BackgroundColor="{StaticResource Primary}" HeightRequest="30" CornerRadius="30" HasShadow="False">
                </Frame>
            </StackLayout>
            <StackLayout>
                <Frame BackgroundColor="White" Padding="0" Margin="10,10,10,0" CornerRadius="30" HasShadow="False">
                    <StackLayout Orientation="Horizontal" >
                        <Frame BackgroundColor="white" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" Margin="7" HasShadow="False">
                            <Image Source="search.png"/>
                        </Frame>
                        <Entry Text="{Binding SearchText , Mode=OneWayToSource}" Placeholder="Search" ClearButtonVisibility="WhileEditing"  TextColor="Black"  HorizontalOptions="FillAndExpand" Margin="0,0,15,0"/>
                    </StackLayout>
                </Frame>
                <StackLayout Margin="0,10,0,0">
                    <!--<Frame BackgroundColor="White"  Padding="10" Margin="0,15,0,0" CornerRadius="7" HasShadow="True">
                        <StackLayout  Orientation="Horizontal" >
                            <StackLayout HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding SelectedProduct.Name}" FontSize="20" FontAttributes="Bold"  HorizontalOptions="StartAndExpand"/>
                                <StackLayout Orientation="Horizontal" >
                                    <Label Text="{Binding SelectedProduct.BarCodeDesc}" FontSize="18" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                                    <Label Text="{Binding SelectedProduct.ProductCode ,StringFormat='Κωδικός : {0}'}" FontSize="16"/>
                                    <Label Text="{Binding SelectedProduct.BarCode ,StringFormat='BarCode : {0}'}" FontSize="16" HorizontalOptions="CenterAndExpand"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                                    <Label Text="{Binding SelectedProduct.Color ,StringFormat='Χρώμα :{0}'}" FontSize="16"/>
                                    <Label Text="{Binding SelectedProduct.Size ,StringFormat='Μέγεθος :{0}'}" FontSize="16" HorizontalOptions="CenterAndExpand"/>
                                </StackLayout>

                                <StackLayout  Orientation="Horizontal" Margin="0,10,0,0">
                                    <Label Text="{Binding SelectedProduct.UnitOfMeasure ,StringFormat='{0}'}" FontSize="16"/>
                                    <Label Text="{Binding SelectedProduct.Price,StringFormat='{0} €'}" FontSize="16" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>-->
                    <dxcv:DXCollectionView x:Name="OrdersList" SelectionMode="Single" ItemsSource="{Binding ProductList}" SelectedItem="{Binding SelectedProduct,Mode=OneWayToSource}">
                        <dxcv:DXCollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="0" BackgroundColor="AliceBlue">
                                    <Frame BackgroundColor="White" BorderColor="LightGray" Padding="10" Margin="0,0,0,0" CornerRadius="0" HasShadow="False">
                                        <StackLayout x:DataType="model:Product"  Orientation="Horizontal"  >
                                            <StackLayout  HorizontalOptions="FillAndExpand">
                                                <Label  Text="{Binding Name}" FontSize="16" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                                                <StackLayout Orientation="Horizontal" >
                                                    <Label Text="{Binding Color ,StringFormat='Χρώμα :{0}'}" FontSize="16"/>
                                                    <Label Text="{Binding Size ,StringFormat='Μέγεθος :{0}'}" FontSize="16" HorizontalOptions="CenterAndExpand"/>
                                                </StackLayout>
                                                <StackLayout  Orientation="Horizontal" >
                                                    <Label Text="{Binding ProductCode }" FontSize="16"/>
                                                    <Label Text="{Binding BarCode }" FontSize="16"/>
                                                </StackLayout>
                                                <StackLayout  Orientation="Horizontal" >
                                                    <Label Text="{Binding UnitOfMeasure ,StringFormat='{0} :'}" FontSize="16"/>
                                                    <Label Text="{Binding Quantity}" FontSize="16"/>
                                                    <Label Text="{Binding Price,StringFormat='{0} €'}" HorizontalOptions="EndAndExpand" FontSize="16"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </dxcv:DXCollectionView.ItemTemplate>
                        <dxcv:DXCollectionView.SelectedItemTemplate>
                            <DataTemplate>
                                <Grid Padding="0" BackgroundColor="AliceBlue">
                                    <Frame BackgroundColor="{StaticResource Complementary}" BorderColor="LightGray"  Padding="10" Margin="0,0,0,0" CornerRadius="0" HasShadow="False">
                                        <StackLayout x:DataType="model:Product"  Orientation="Horizontal"  >
                                            <StackLayout  HorizontalOptions="FillAndExpand">
                                                <Label  Text="{Binding Name}" FontSize="16" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                                                <StackLayout Orientation="Horizontal" >
                                                    <Label Text="{Binding Color ,StringFormat='Χρώμα :{0}'}" FontSize="16"/>
                                                    <Label Text="{Binding Size ,StringFormat='Μέγεθος :{0}'}" FontSize="16" HorizontalOptions="CenterAndExpand"/>
                                                </StackLayout>
                                                <StackLayout  Orientation="Horizontal" >
                                                    <Label Text="{Binding ProductCode }" FontSize="16"/>
                                                    <Label Text="{Binding BarCode }" FontSize="16"/>
                                                </StackLayout>
                                                <StackLayout  Orientation="Horizontal" >
                                                    <Label Text="{Binding UnitOfMeasure ,StringFormat='{0} :'}" FontSize="16"/>
                                                    <Label Text="{Binding Quantity}" FontSize="16"/>
                                                    <Label Text="{Binding Price,StringFormat='{0} €'}" HorizontalOptions="EndAndExpand" FontSize="16"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </dxcv:DXCollectionView.SelectedItemTemplate>
                    </dxcv:DXCollectionView>
                </StackLayout>
                <Frame BackgroundColor="{StaticResource Tradic}" Padding="0" Margin="0,10,10,0" HeightRequest="70" HorizontalOptions="End" CornerRadius="10" HasShadow="True">
                    <dxe:NumericEdit BackgroundColor="Transparent" TextColor="White" LabelColor="White" FocusedLabelColor="White" FocusedBorderColor="Transparent" 
                                     LabelFontSize="18" TextFontSize="24" BorderColor="Transparent" UpIconColor="White" DownIconColor="White" LabelText="Ποσότητα" IsLabelFloating="True" 
                                     IsUpDownIconVisible="True" Value="{Binding Quantity}" MaxValue="1000000" MinValue="1" AllowLooping="False"/>
                </Frame>
                <Frame BackgroundColor="{StaticResource PrimaryLight}" Padding="10" Margin="0,10,10,0"  HorizontalOptions="End" CornerRadius="10" HasShadow="True">
                    <StackLayout Orientation ="Horizontal">
                        <Label Text="Σύνολο" TextColor="White" FontSize="20"/>
                        <Line Stroke="white"/>
                        <Label Text="{Binding Sum ,StringFormat='{0} €'}" TextColor="White" FontSize="20"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </RefreshView>
</ContentPage>