Smart_Orders_Project/Smart_Orders_Project/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:editors="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             mc:Ignorable="d"
             x:Class="SmartMobileWMS.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="editors:TextEdit">
                <Setter Property="CornerRadius" Value="30"/>
            </Style>
            <Style TargetType="editors:PasswordEdit">
                <Setter Property="CornerRadius" Value="30"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="0" Margin="0">
            <Grid>
                <StackLayout Padding="0" Margin="0">
                    <Frame BackgroundColor="#1446bd" HeightRequest="130" HorizontalOptions="FillAndExpand">
                    </Frame>
                </StackLayout>
                <StackLayout Margin="10,120,10,0">
                    <Frame BackgroundColor="White" HasShadow="True" HorizontalOptions="FillAndExpand">
                        <StackLayout>
                            <Label HorizontalOptions="CenterAndExpand" Text="Είσοδος" TextColor="black" FontSize="Medium" FontAttributes="Bold"/>
                            <editors:TextEdit PlaceholderText="User" Text="{Binding UserName}" TextColor="#008bff"  HorizontalOptions="FillAndExpand" Margin="0,25,15,0"/>
                            <editors:PasswordEdit PlaceholderText="Password" Text="{Binding Password}" TextColor="#008bff"  HorizontalOptions="FillAndExpand" Margin="0,25,15,0"/>
                            <Button Text="Είσοδος" Margin="0,15,0,10" BackgroundColor="{StaticResource Primary}" TextColor="White" FontAttributes="Bold" CornerRadius="30" Command="{Binding LoginCommand}"/>
                            <Button Text="Σύνδεση" TextTransform="None" BackgroundColor="White" CornerRadius="30" TextColor="{StaticResource  Primary}" Command="{Binding ConnectionCommand}"/>
                            <Button Text="Δημιουργια παραμετρων" CornerRadius="30" Margin="0,30" BackgroundColor="White" TextColor="{StaticResource  Primary}" Command="{Binding UpdateTableCommand}"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout IsVisible="{Binding IsBusy}">
                    <StackLayout VerticalOptions="CenterAndExpand" >
                        <ActivityIndicator IsRunning="True"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>