Smart_Orders_Project/Smart_Orders_Project/Views/OrderDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:Smart_Orders_Project.ViewModels"
             x:Class="Smart_Orders_Project.Views.OrderDetailPage"  
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview" xmlns:model="clr-namespace:Smart_Orders_Project.Models"
             Shell.NavBarHasShadow="False"
             BackgroundColor="AliceBlue"
             Title="RF00001?">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ολοκήρωση" Command="{Binding SaveRFSalesCommand}"/>
    </ContentPage.ToolbarItems>
    <RefreshView x:DataType="vm:OrdersDetailViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <Grid>
            <StackLayout Padding="0" Margin="0">
                <Frame BackgroundColor="{StaticResource Primary}" HeightRequest="20" >
                </Frame>
            </StackLayout>
            
            <StackLayout>
                <Frame BackgroundColor="Transparent" Padding="0" Margin="10,0,10,0" HeightRequest="50" CornerRadius="30" HasShadow="True">
                    <Button Text="{Binding CustomerName}" CornerRadius="30" BackgroundColor="{StaticResource Tradic}" Command="{Binding SelectCustomer}"/>
                </Frame>
                <StackLayout Margin="0,10,0,0">
                    
                    <dxcv:DXCollectionView x:Name="OrdersList" SelectionMode="Single" ItemsSource="{Binding LinesList}">
                        <dxcv:DXCollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="0">
                                    <Frame BackgroundColor="white" BorderColor="LightGray" Padding="10" Margin="0,0,0,0" CornerRadius="0" HasShadow="True">
                                        <StackLayout x:DataType="model:LineOfOrder" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                            <StackLayout>
                                                <Label Text="{Binding Product.Name}" FontSize="16" FontAttributes="Bold"/>
                                                <Label Text="{Binding Product.BarCode}"/>
                                            </StackLayout>
                                            <StackLayout HorizontalOptions="EndAndExpand">
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                                    <Label Text="Τιμή:" FontSize="16"/>
                                                    <Label Text="{Binding Product.Price , StringFormat='{0} €'}" FontSize="16"/>
                                                </StackLayout>
                                                <Label Text="{Binding Quantity ,StringFormat='Ποσότητα: {0}'}" FontSize="16"/>
                                            </StackLayout>

                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </dxcv:DXCollectionView.ItemTemplate>
                        <dxcv:DXCollectionView.SelectedItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10">
                                    <Frame BackgroundColor="white"  Padding="10" Margin="0,0,0,0" CornerRadius="7" HasShadow="True">
                                        <StackLayout x:DataType="model:LineOfOrder" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                            <StackLayout>
                                                <Label Text="{Binding Product.Name}" FontSize="16" FontAttributes="Bold"/>
                                                <Label Text="{Binding Product.BarCode}"/>
                                            </StackLayout>
                                            <StackLayout HorizontalOptions="EndAndExpand">
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                                    <Label Text="Τιμή:" FontSize="16"/>
                                                    <Label Text="{Binding Product.Price , StringFormat='{0} €'}" FontSize="16"/>
                                                </StackLayout>
                                                <Label Text="{Binding Quantity ,StringFormat='Ποσότητα: {0}'}" FontSize="16"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </dxcv:DXCollectionView.SelectedItemTemplate>
                    </dxcv:DXCollectionView>
                </StackLayout>
            </StackLayout>
            <StackLayout HorizontalOptions="End" VerticalOptions="End" Margin="20">
                <Frame Margin="0" Padding="0" CornerRadius="30" WidthRequest="60" HasShadow="True">
                    <Button Text="+"  FontSize="30" CornerRadius="30" Command="{Binding AddLine}"/>
                </Frame>
            </StackLayout>
        </Grid>
    </RefreshView>
</ContentPage>