Smart_Orders_Project/Smart_Orders_Project/Views/PositionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors" 
             xmlns:vm="clr-namespace:Smart_Orders_Project.ViewModels"
             x:Class="Smart_Orders_Project.Views.PositionPage"
             Title="Εκμάθηση θέσεων">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextTransform" Value="None"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
            <x:String x:Key="Explain"></x:String>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout x:DataType="vm:PositionViewModel">
            <Button x:Name="Start_Button" Text="Start" 
                    Margin="10" CornerRadius="5"
                    BackgroundColor="{StaticResource PrimaryLight}"
                    Clicked="Start_Button_Clicked"/>

            <Frame x:Name="ScanHallway_Frame" Padding="10" IsVisible="false" TranslationX="400">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Διάδρομος" VerticalOptions="Center" 
                           />
                    <dxe:TextEdit x:Name="Hallway_Edit" 
                                  Grid.Column="1"
                                  WidthRequest="200" HorizontalOptions="EndAndExpand"
                          Unfocused="Hallway_Edit_Unfocused"/>
                    <Label Text="{Binding CurrentHallway.Description}" VerticalOptions="Center" 
                           Grid.Row="1"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End"
                                 Grid.Row="1" Grid.Column="1">
                      
                        <Button x:Name="Next_Hall_Button"
                            Text="Επόμενος"
                                Clicked="Next_Hall_Button_Clicked"/>
                    </StackLayout>
                    
                </Grid>
            </Frame>
            <Frame x:Name="ScanPosition_Frame" Padding="10" TranslationX="400">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Θέση" VerticalOptions="Center" />
                    <dxe:TextEdit x:Name="Position_Edit" 
                                  Grid.Column="1"
                                  WidthRequest="200" HorizontalOptions="EndAndExpand"
                          Unfocused="Position_Edit_Unfocused"/>
                    <Label Text="Προηγούμενη:" Grid.Row="1"/>
                    <Label Text="{Binding CurrentPosition.Description}" VerticalOptions="Center" 
                           Grid.Row="1" Grid.Column="1"/>

                </Grid>
            </Frame>

            <ActivityIndicator IsRunning="{Binding IsBusy}"/>
            <Frame VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <Label Text="Στην διαδικασία εκμάθησης καταγράφεται η αρίθμηση των Θέσεων. Όταν ολοκληρωθεί η διαδικασία θα γίνει η αποθήκευση των καινούριων εγγραφών." FontSize="16"
                   />
                    <Label TextColor="{StaticResource Tradic}" Text="Προσοχή!!!θα διαγραφούν όλες οι προηγούμενες"/>
                </StackLayout>
                
            </Frame>

            <Button x:Name="Stop_Button" TranslationY="100"
                    VerticalOptions="EndAndExpand" Margin="10"
                    Text="Τέλος Εκμάθησης" FontSize="18"
                    Clicked="Stop_Button_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>