Smart_Orders_Project/Smart_Orders_Project/Views/RestOfPositionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smart_Orders_Project.Views.RestOfPositionPage"
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview" 
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors" 
             xmlns:dxp="http://schemas.devexpress.com/xamarin/2014/forms/popup" 
             xmlns:model="clr-namespace:Smart_Orders_Project.Models" 
             xmlns:vm="clr-namespace:Smart_Orders_Project.ViewModels"
             Title="Υπόλοιπα θέσης">
    <ContentPage.Content>
        <Grid Margin="10" x:DataType="vm:RestOfPositionViewModel">
            <StackLayout>
                <dxe:TextEdit x:Name="Position_Text" PlaceholderText="Θέση"
                              Unfocused="Position_Text_Unfocused"
                              ErrorText="{Binding ErrorMessage}" BottomTextFontSize="16"
                              HasError="{Binding PositionHasError}"/>
                <Label x:Name="Position_Label" Text="{Binding Position.Description}" FontSize="16" 
                       HorizontalOptions="End"/>
                <Frame Margin="5" Padding="0" CornerRadius="5">
                    <StackLayout>
                        <dxcv:DXCollectionView ItemsSource="{Binding ProductList}" BackgroundColor="{StaticResource BackGround}">
                            <dxcv:DXCollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Frame x:DataType="model:Product" CornerRadius="5" Margin="5">
                                            <Grid>
                                                <StackLayout>
                                                    <Label Text="{Binding Name}"/>
                                                    <Label Text="{Binding BarCode}"/>
                                                </StackLayout>
                                                <Label Grid.Column="1" HorizontalOptions="End" 
                                                       Text="{Binding Quantity,StringFormat=' {0}'}" FontSize="15" FontAttributes="Bold"/>
                                            </Grid>
                                        </Frame>
                                    </Grid>

                                </DataTemplate>
                            </dxcv:DXCollectionView.ItemTemplate>
                            <!--<dxcv:DXCollectionView.SelectedItemTemplate>
                                <DataTemplate>
                                    <Grid>

                                        <Frame x:DataType="model:Product" BackgroundColor="{StaticResource ComplementaryLight}">
                                            <Grid>
                                                <Label Text="{Binding Name}"/>
                                                <Label Grid.Column="1"  HorizontalOptions="End"  Text="{Binding Quantity,StringFormat=':{0}'}"/>
                                            </Grid>
                                        </Frame>
                                    </Grid>

                                </DataTemplate>
                            </dxcv:DXCollectionView.SelectedItemTemplate>-->
                        </dxcv:DXCollectionView>
                        <Button Text="Άδειασμα" TextTransform="None" CornerRadius="5" Margin="0,10,0,0" Command="{Binding EmptyPositionCommand}"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <ActivityIndicator IsRunning="{Binding IsBusy}" HorizontalOptions="Center"/>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>