Smart_Orders_Project/Smart_Orders_Project/Views/RFCensusProductSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors" 
             xmlns:vm="clr-namespace:Smart_Orders_Project.ViewModels" 
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview" 
             xmlns:model="clr-namespace:Smart_Orders_Project.Models"
             x:Class="Smart_Orders_Project.Views.RFCensusProductSelectionPage">
    <RefreshView x:DataType="vm:RFCensusProductSelectionViewModel" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <Grid>
            <StackLayout Padding="0" Margin="0">
                <Frame BackgroundColor="{StaticResource Primary}" HeightRequest="10" >
                </Frame>
            </StackLayout>
            <StackLayout Padding="0" Margin="0">
                <Frame BackgroundColor="{StaticResource Primary}" HeightRequest="30" CornerRadius="30" HasShadow="False">
                </Frame>
            </StackLayout>

            <StackLayout>

                <Frame BackgroundColor="White" Padding="0" Margin="10,10,10,0" CornerRadius="30" HasShadow="False">
                    <StackLayout Orientation="Horizontal" >
                        <Frame BackgroundColor="white" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" Margin="7" HasShadow="False">
                            <Image Source="search.png"/>
                        </Frame>
                        <Entry x:Name="SearchText"  IsFocused="{Binding IsFocused,Mode=OneWayToSource}"  Text="{Binding SearchText , Mode=OneWayToSource}" TextChanged="Entry_TextChanged"  Placeholder="Search" ClearButtonVisibility="WhileEditing"  TextColor="Black"  HorizontalOptions="FillAndExpand" Margin="0,0,15,0"/>
                    </StackLayout>
                </Frame>
                <StackLayout Margin="0,10,0,0" >
                    
                </StackLayout>
                <StackLayout Margin="10,0,0,10" Orientation="Horizontal" VerticalOptions="StartAndExpand" IsVisible="{Binding IsWHLEnabled,Mode=OneWay}">
                    <StackLayout HorizontalOptions="StartAndExpand">
                        <Frame BackgroundColor="{StaticResource Tradic}" Padding="0" Margin="0,0,10,0" HeightRequest="70"  HorizontalOptions="Start"  CornerRadius="10" HasShadow="True">
                            <dxe:NumericEdit BackgroundColor="Transparent" TextColor="White" LabelColor="White" FocusedLabelColor="White" FocusedBorderColor="Transparent" 
                                     LabelFontSize="18" TextFontSize="24" BorderColor="Transparent" UpIconColor="White" DownIconColor="White" LabelText="Ποσότητα" IsLabelFloating="True" 
                                     IsUpDownIconVisible="True" Value="{Binding Quantity}" MaxValue="1000000" MinValue="1" AllowLooping="False"/>
                        </Frame>
                    </StackLayout>
                    <Frame BackgroundColor="Transparent" Padding="0" Margin="0,0,10,0" HorizontalOptions="EndAndExpand" CornerRadius="10" HasShadow="True">
                        <StackLayout >
                            <Button VerticalOptions="FillAndExpand" HorizontalOptions="Start" Text="Προσθήκη" Command="{Binding SaveCommand}"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </Grid>
    </RefreshView>
</ContentPage>