Smart_Orders_Project/Smart_Orders_Project/Views/RFCesusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:Smart_Orders_Project.ViewModels" 
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview" 
             xmlns:model="clr-namespace:Smart_Orders_Project.Models"
             x:Class="Smart_Orders_Project.Views.RFCesusPage"
             Title="RFΑπογραφή"
             Shell.NavBarHasShadow="False">
    <RefreshView x:DataType="vm:RFCensusViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <Grid>
            <StackLayout Padding="0" Margin="0" >
                <Frame BackgroundColor="{StaticResource Primary}" HeightRequest="10">
                </Frame>
            </StackLayout>
            <StackLayout Margin="0,20,0,0">
                <dxcv:DXCollectionView x:Name="OrdersList" 
                                       SelectionMode="None" 
                                       ItemsSource="{Binding RFCensusList}">

                    <dxcv:DXCollectionView.ItemTemplate>
                        <DataTemplate>
                            <dxcv:SwipeContainer>
                                <dxcv:SwipeContainer.ItemView>
                                    <Grid Padding="0">
                                        <Frame BackgroundColor="white" BorderColor="LightGray" Padding="10" Margin="0,0,0,0" CornerRadius="0" HasShadow="True">
                                            <StackLayout x:DataType="model:RFCensus" HorizontalOptions="FillAndExpand" >
                                                <Label Text="{Binding Storage.Description}" FontSize="16" FontAttributes="Bold"/>
                                                <Label Text="{Binding Position.Description}" FontSize="16" FontAttributes="Bold"/>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding CreationDate}" FontSize="16"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </Grid>
                                </dxcv:SwipeContainer.ItemView>
                            </dxcv:SwipeContainer>
                        </DataTemplate>
                    </dxcv:DXCollectionView.ItemTemplate>
                    <!--Sort items.-->
                    <dxcv:DXCollectionView.SortDescriptions>
                        <dxcv:SortDescription FieldName="CreationDate" SortOrder="Descending"/>
                    </dxcv:DXCollectionView.SortDescriptions>
                </dxcv:DXCollectionView>
            </StackLayout>
            <StackLayout HorizontalOptions="End" VerticalOptions="End" Margin="20">
                <Frame Margin="0" Padding="0" CornerRadius="30" WidthRequest="60" HasShadow="True">
                    <Button Text="+"  FontSize="30" CornerRadius="30" Command="{Binding AddRFCensusCommand}"/>
                </Frame>
            </StackLayout>
        </Grid>
    </RefreshView>
</ContentPage>