Smart_Orders_Project/Smart_Orders_Project/Views/SparePartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:editors="http://schemas.devexpress.com/xamarin/2014/forms/editors" 
             xmlns:local="clr-namespace:Smart_Orders_Project.ViewModels" 
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview" xmlns:model="clr-namespace:Smart_Orders_Project.Models.SparePartModels"
             x:Class="Smart_Orders_Project.Views.SparePartPage" 
             Shell.NavBarHasShadow="False"
             BackgroundColor="AliceBlue"
             Title="Ανταλλακτικό">
    
    <RefreshView x:DataType="local:SparePartViewModel"  IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <Grid>
            <StackLayout Padding="0" Margin="0">
                <Frame BackgroundColor="{StaticResource Primary}" HeightRequest="10" >
                </Frame>
            </StackLayout>
            <StackLayout Padding="0" Margin="0">
                <Frame BackgroundColor="{StaticResource Primary}" HeightRequest="30" CornerRadius="30" HasShadow="False">
                </Frame>
            </StackLayout>

            <StackLayout>

                <Frame BackgroundColor="White" Padding="0" Margin="10,10,10,0" CornerRadius="30" HasShadow="False">
                    <StackLayout Orientation="Horizontal" >
                        <Frame BackgroundColor="white" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" Margin="7" HasShadow="False">
                            <Image Source="search.png"/>
                        </Frame>
                        <Entry x:Name="SearchText" Placeholder="Search" ClearButtonVisibility="WhileEditing"  TextColor="Black"  HorizontalOptions="FillAndExpand" Margin="0,0,15,0"/>
                    </StackLayout>
                </Frame>
                <StackLayout Margin="0,10,0,0" >
                    <!--<dxcv:DXCollectionView x:Name="OrdersList" SelectionMode="Single" ItemsSource="{Binding ProductList}" SelectedItem="{Binding SelectedProduct,Mode=TwoWay}">
                        <dxcv:DXCollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="0" BackgroundColor="AliceBlue">
                                    <Frame BackgroundColor="White" BorderColor="LightGray" Padding="10" Margin="0,0,0,0" CornerRadius="0" HasShadow="False">
                                        <StackLayout x:DataType="model:SparePart"  Orientation="Horizontal"  >
                                            <StackLayout  HorizontalOptions="FillAndExpand">
                                                <Label  Text="{Binding Description}" FontSize="16" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                                                <StackLayout  Orientation="Horizontal" >
                                                    <Label Text="{Binding SparePartCode }" FontSize="16"/>
                                                </StackLayout>
                                                <StackLayout  Orientation="Horizontal" >
                                                    <Label Text="{Binding Condition}" FontSize="16"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </dxcv:DXCollectionView.ItemTemplate>
                        <dxcv:DXCollectionView.SelectedItemTemplate>
                            <DataTemplate>
                                <Grid Padding="0" BackgroundColor="AliceBlue">
                                    <Frame BackgroundColor="{StaticResource Complementary}" BorderColor="LightGray" Padding="10" Margin="0,0,0,0" CornerRadius="0" HasShadow="False">
                                        <StackLayout x:DataType="model:SparePart"  Orientation="Horizontal">
                                            <StackLayout  HorizontalOptions="FillAndExpand">
                                                <Label  Text="{Binding Description}" FontSize="16" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                                                <StackLayout  Orientation="Horizontal" >
                                                    <Label Text="{Binding SparePartCode }" FontSize="16"/>
                                                </StackLayout>
                                                <StackLayout  Orientation="Horizontal" >
                                                    <Label Text="{Binding Condition}" FontSize="16"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </dxcv:DXCollectionView.SelectedItemTemplate>
                    </dxcv:DXCollectionView>-->
                </StackLayout>
            </StackLayout>
            <StackLayout HorizontalOptions="End" VerticalOptions="End" Margin="20">
                <Frame Margin="0" Padding="0" CornerRadius="30" WidthRequest="60" HasShadow="True">
                    <Button Text="+"  FontSize="30" CornerRadius="30" Command="{Binding AddSparePart}"/>
                </Frame>
            </StackLayout>
        </Grid>
    </RefreshView>
</ContentPage>