Smart_Orders_Project/Smart_Orders_Project/Views/SparePartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:editors="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             x:Class="Smart_Orders_Project.Views.SparePartPage" Title="Ανταλλακτικό">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="editors:TextEdit">
                <Setter Property="FocusedBorderColor" Value="{StaticResource Secondary}"/>
                <Setter Property="FocusedLabelColor" Value="{StaticResource SecondaryLight}"/>
                <Setter Property="LabelFontSize" Value="15"/>
            </Style>
            <Style TargetType="editors:ComboBoxEdit">
                <Setter Property="FocusedBorderColor" Value="{StaticResource Secondary}"/>
                <Setter Property="FocusedLabelColor" Value="{StaticResource SecondaryLight}"/>
                <Setter Property="LabelFontSize" Value="15"/>
            </Style>
            <Style TargetType="editors:NumericEdit">
                <Setter Property="FocusedBorderColor" Value="{StaticResource Secondary}"/>
                <Setter Property="FocusedLabelColor" Value="{StaticResource SecondaryLight}"/>
                <Setter Property="LabelFontSize" Value="15"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <StackLayout>
                    <Frame>
                        <StackLayout>
                            <editors:TextEdit LabelText="Κωδικός"/>
                            <editors:TextEdit LabelText="Περιγραφή"/>
                            <editors:ComboBoxEdit LabelText="Ομαδοποίηδη car.gr"/>
                            <editors:ComboBoxEdit LabelText="Κατασκευαστής"/>
                            <editors:ComboBoxEdit LabelText="Μοντέλο"/>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout HorizontalOptions="FillAndExpand" >
                                    <editors:NumericEdit LabelText="Έτος Από" />
                                </StackLayout>
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <editors:NumericEdit LabelText="Έτος Έως" />
                                </StackLayout>
                            </StackLayout>
                            <editors:TextEdit LabelText="Κωδικός Κατασκευαστή"/>
                            <editors:TextEdit LabelText="Κωδικός After Market"/>
                            <editors:ComboBoxEdit LabelText="Κατασκευαστής Είδους, Ανταλλακτικού"/>
                            <editors:ComboBoxEdit LabelText="Κατάσταση">
                                <editors:ComboBoxEdit.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Καινούριο</x:String>
                                        <x:String>Μεταχειρισμένο</x:String>
                                        <x:String>Ανακατασκευασμένο</x:String>
                                        <x:String>Imitation</x:String>
                                    </x:Array>
                                </editors:ComboBoxEdit.ItemsSource>
                            </editors:ComboBoxEdit>
                        </StackLayout>
                    </Frame>

                </StackLayout>
            </Grid>
        </ScrollView>
        
        
    </ContentPage.Content>
</ContentPage>