Smart_Orders_Project/Smart_Orders_Project/Views/CustomViews/ImageBarcodeScanner.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             x:Class="SmartMobileWMS.Views.CustomViews.ImageBarcodeScanner" Title="Scanner">
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <zxing:ZXingScannerView IsScanning="True"
                                    OnScanResult="ZXingScannerView_OnScanResult"
                                    Grid.RowSpan="3" Grid.ColumnSpan="3"/>
            <Frame BackgroundColor="{StaticResource BackGroundDarkTranc}"
                   Grid.Column="0" Grid.Row="1" Margin="0"/>
            <Frame BackgroundColor="{StaticResource BackGroundDarkTranc}"
                   Grid.Column="2" Grid.Row="1" Margin="0"/>
            <Frame BackgroundColor="{StaticResource BackGroundDarkTranc}"
                   Grid.Row="0" Grid.ColumnSpan="3"/>
            <Frame BackgroundColor="{StaticResource BackGroundDarkTranc}"
                   Grid.Row="2" Grid.ColumnSpan="3"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>